 _____________________________________________________________________________
|                                      |                                      |
|                                      |                                      |
|                                      |                                      |
|              P1                      |                        Q1            |
|                                      |                                      |
|_____                              ___|___                              _____|
|     |                            |       |                            |     |
|  G1 |                 P3         |       |         Q3                 |  G2 |
|_____|                            |_______|                            |_____|
|                                      |                                      |
|                                      |                                      |
|                                      |                        Q2            |
|               P2                     |                                      |
|                                      |                                      |
|									   |			                          |
|______________________________________|______________________________________|
